{
  "name": "samlim",
  "version": "1.0.0",
  "description": "SAM-LiMP – Smart Agro-Market Linkage & Micro-Processing System",
  "license": "MIT",
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "uuid": "^9.0.0"
  }
}
